
Locales['fr'] = {
	-- General
	['cloakroom'] = '👔 Cloakroom',
	['civil_clothes'] = '👕 Civil clothes',
	['fueler_clothes'] = '🦺 Working clothes',
	['veh_menu'] = '🚘 Garage',
	['spawn_veh'] = 'Press ~INPUT_CONTEXT~ to exit vehicle',
	['amount_invalid'] = 'Invalid amount',
	['press_to_open'] = 'Press ~INPUT_CONTEXT~ to access the menu',
	['billing'] = '📑 Billing',
	['invoice_amount'] = 'Invoice amount',
	['no_players_near'] = 'No player nearby',
	['store_veh'] = 'Press ~INPUT_CONTEXT~ to store the vehicle',
	['have_earned'] = 'you have won ~g~$',
	['comp_earned'] = 'society won ~g~$',
	['deposit_stock'] = '🔒 Deposit Stock',
	['take_stock'] = '🔓 Take Stock',
	['boss_actions'] = '🛡️ Boss Action',
	['quantity'] = 'Quantity',
	['quantity_invalid'] = '~r~Invalid quantity~w~',
	['inventory'] = '🎒 Inventory',
	['have_withdrawn'] = 'You have withdrawn x',
	['added'] = 'You added x',
	['not_enough_place'] = 'You have no more space',
	['sale_in_prog'] = 'Sale in progress...',
	['van'] = '🚚 Work truck',
	['open_menu'] = ' ',
  
	-- A modifier selon l'entreprise
	['fueler_client'] = 'Refiner client',
	['transforming_in_progress'] = 'Oil processing in progress',
	['petrol_taken'] = 'You are picking up oil',
	['press_traitement'] = 'Press ~INPUT_CONTEXT~ to transform your oil',
	['press_traitement_raffine'] = 'Press ~INPUT_CONTEXT~ to transform your refined petroleum',
	['press_collect'] = 'Press ~INPUT_CONTEXT~ to harvest oil',
	['press_sell'] = 'Press ~INPUT_CONTEXT~ to sell your products',
	['no_petrole_sale'] = 'You have no more or not enough gas',
	['no_fuel_sale'] = 'You have no more or not enough gas',
	['not_enough_petrol'] = 'You no longer have oil',
	['not_enough_raffine'] = 'You no longer have refined petroleum',
	['no_jus_sale_essence'] = 'You have run out of gas',
	['no_product_sale'] = 'You no longer have any products',

}
